﻿// Grey Utilities
// Copyright(c) 2017 Geoffrey Clark <grey@bagofbacon.com>
// 
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
// 
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

using Grey.Utilities.Extensions;
using Grey.Utilities.Noise;
using System;
using System.Collections;
using System.Diagnostics;
using UnityEngine;
using Debug = UnityEngine.Debug;
using Time = Grey.Utilities.Time;

using remove_this_later;

// ReSharper disable ConditionIsAlwaysTrueOrFalse

public static class DebuggingMess
{
    // TODO: NOTE! These elements are for debugging mostly, but feel free to tweak them!

    // this defines the number of verts per side of a single mesh face
    // TODO: NOTE! DO NOT GO ABOVE 255! Good example values are 32, 100 and 255
    public const int VertCount = 100;

    // This will take a screenshot at the end of the mesh generation
    // process when enabled, file is saved into project folder
    public static bool TakeScreenshotOnComplete = false;
    public static string ScreenshotName = "Screenshot";

    // enable the water sphere (or not)
    public static bool Skip_WaterMeshGeneration = true;

    // if you want object generation, ensure this is set to "false"
    // as currently the object generator uses raycasts
    // against the mesh colliders
    public static bool Skip_MeshColliderGeneration = false;
}

public class NewPlanet : MonoBehaviour
{
    [Serializable]
    public class GeneralNoiseSettings
    {
        public float HeightmapScaler = 0.1f;

        // TODO: STEP1) ADD your noise setting layers here!
        // you can call them whatever you want :)
        public SimplexSettings Layer1_OpenSimplex = new SimplexSettings();

        public BillowSettings Layer2_BillowNoise = new BillowSettings();
        public RidgeSettings Layer3_RidgeNoise = new RidgeSettings();

        // etc...

        // feel free to add animation curves as well
        // basically anything related to the noise generator

        // TODO: STEP2) EDIT your noise settings in the editor!

    }

    [SerializeField] private GeneralNoiseSettings _noiseSettings = new GeneralNoiseSettings();

    private void OnStart()
    {
        // TODO: STEP2.5) Do any per-planet setup here.

        // TODO: NOTE! Ridge Noise requires setup BEFORE it is used or it will crash!
        _noiseSettings.Layer3_RidgeNoise.GenerateRidgeWeights();

    }

    // this function is called at the end of the mesh generation process
    private void OnComplete(long time)
    {
        _generating = false;

        if (DebuggingMess.TakeScreenshotOnComplete)
            ScreenCapture.CaptureScreenshot($"{DebuggingMess.ScreenshotName}.png", 4);

        Debug.LogFormat("Time: {0:N0}ms", time);
    }

    private float NoiseGenerator(Vector3 pos, float uScaled, float vScaled)
    {
        var outputNoise = 0f;

        // TODO: STEP3) USE your noise settings here!
        outputNoise += _noiseSettings.Layer1_OpenSimplex.GetFloat(pos) * 0.5f;
        outputNoise += _noiseSettings.Layer2_BillowNoise.GetFloat(pos) * 0.25f;
        outputNoise += _noiseSettings.Layer3_RidgeNoise.GetFloat(pos) * 0.15f;

        return outputNoise;
    }

    // ObjSpawner is just a *very* simple "put prefabs on planet surface" system
    private ObjSpawner _spawner;

    private void Awake()
    {
        _spawner = FindObjectOfType<ObjSpawner>();
    }

    // this is the number of objects that will be generated by the object spawner
    // note that it doesn't seem to do more than 1000 at once (some internal unity weirdness)
    [Space] public int ItemCount = 1000;

    // this just lets us do work over multiple seconds
    // defines the number of milliseconds allowed per-frame
    [SerializeField] private int _allowedTimePerFrame = 15;

    [SerializeField] private float _planetRadius = 60f;
    [SerializeField] [Layer] private int _planetPhysicsLayer;
    [SerializeField] private Material _planetMaterial;
    [SerializeField] private Material _waterMaterial;

    [SerializeField] [Layer] private int _gasPhysicsLayer;
    [SerializeField] private Material _gasMaterial;

    private CubeSphere _data, _gasData;
    private bool _generating = false;

    // this class is for the various rules related to the textures on the planet
    [Serializable]
    public class BlendTexture
    {
        public Texture2D Texture;
        [Range(0f, 1f)] public float EndHeight;
        [Range(0f, 1f)] public float BlendPercent;

        // texture scale is applied to both the base texture AND the emissives
        public float TextureScale;
        public Texture2D NormalMap;
        public Texture2D MetallicnessMap;
        [Range(0f, 1f)] public float MetallicnessFallback = 0.5f;
        public Texture2D SmoothnessMap;
        [Range(0f, 1f)] public float SmoothnessFallback = 0.5f;
        public Texture2D EmissionMap;
        public float EmissionStrength;
    }

    [SerializeField] private BlendTexture[] _blendTextures;

    [SerializeField] private int _temperatureMapResolution = 1024;
    [SerializeField] private Texture2D _temperatureMapTexture;

#if UNITY_EDITOR
    public void GENERATE_FROM_EDITOR()
    {
        if (_generating)
        {
            Debug.Log("Already generating, please wait for completion.");
            return;
        }

        _generating = true;
        Debug.Log("Started Generating Planet In-Editor. This may freeze up, please wait.");
        var routine = DoGenerate(NoiseGenerator, OnComplete);
        while (routine.MoveNext())
        {
            // it's doing stuff...
        }
        _generating = false;
        Debug.Log("Editor has completed generating planet.");
    }
#endif

    private void OnGUI()
    {
        if (!_generating)
        {
            if (GUI.Button(new Rect(10, 10, 90, 30), "Generate"))
            {
                _generating = true;
                StartCoroutine(DoGenerate(NoiseGenerator, OnComplete));
            }

            if (_data != null)
            {
                if (GUI.Button(new Rect(10, 50, 90, 30), "Make Objects"))
                {
                    _generating = true;
                    StartCoroutine(_spawner.SpawnObjects(ItemCount, transform.position, _planetRadius, _planetPhysicsLayer, _allowedTimePerFrame, () => _generating = false));
                }
            }
        }

        if (_temperatureMapTexture != null)
        {
            var size = 256; //_temperatureMapResolution
            GUI.DrawTexture(new Rect(10, Screen.height - 10 - size, size, size),
                            _temperatureMapTexture);
        }
    }

    // TODO: NOTE! From here down is internal generation details
    // there shouldn't be any need to edit these at this stage.

    private IEnumerator DoGenerate(Func<Vector3, float, float, float> noiseGenerator, Action<long> onComplete = null)
    {
        var sw = new Stopwatch();
        sw.Start();

        OnStart();

        while (transform.childCount > 0)
        {
            DestroyImmediate(transform.GetChild(0).gameObject);
            yield return null;
        }

        var go = new GameObject("Ground Layer");
        var t = go.transform;
        t.parent = transform;
        t.localPosition = Vector3.zero;
        t.localRotation = Quaternion.identity;
        _data = new CubeSphere(_planetRadius, t, _planetPhysicsLayer, _planetMaterial, _noiseSettings.HeightmapScaler, noiseGenerator)
                    {AllowedTimePerFrame = _allowedTimePerFrame};

        var setTextureDetails = SetupShaderData();
        while (setTextureDetails.MoveNext())
            yield return null;

        var makeMesh = _data.InitialFaceGeneration();
        while (makeMesh.MoveNext())
            yield return null;

        var createTemperatureMap = CreateTemperatureMap(NoiseGenerator);
        while (createTemperatureMap.MoveNext())
            yield return null;

        go = new GameObject("Gas Layer");
        t = go.transform;
        t.parent = transform;
        t.localPosition = Vector3.zero;
        t.localRotation = Quaternion.identity;
        _gasData = new CubeSphere(_planetRadius * 1.01f, t, _gasPhysicsLayer, _gasMaterial, _noiseSettings.HeightmapScaler * 1.01f,
                                  (pos,u,v) =>
                                  {
                                      //var ground = noiseGenerator(pos, u, v);
                                      // returning 1 here will make a perfect sphere
                                      return 1f;
                                  });

        var gasMesh = _gasData.InitialFaceGeneration();
        while(gasMesh.MoveNext())
            yield return null;

        //CreateWaterMesh();

        onComplete?.Invoke(sw.ElapsedMilliseconds);
    }

    private IEnumerator CreateTemperatureMap(Func<Vector3, float, float, float> noiseGenerator)
    {
        yield break;

        var size = _temperatureMapResolution;
        _temperatureMapTexture = new Texture2D(size, size, TextureFormat.RGB24, false);

        for (int i = 0; i < size; i++)
        {
            var c = new Color[size];
            for (int j = 0; j < size; j++)
            {
                if (Time.UnblockedTime >= _allowedTimePerFrame)
                {
                    yield return Time.WaitForEndOfFrame;
                    Time.ResetUnblockedTime();
                }

                // U and V values are [0...1] floats
                var u = Mathf.InverseLerp(0, size - 1, i);
                var v = Mathf.InverseLerp(0, size - 1, j);

                // first, calculate the base temperature:
                // using V, calculate 'high' temperatures at equator,
                // low temperatures at poles

                // 2*v means v scales from 0..2, then take 1 = -1..1, then absolute
                // 'flips' every value below 0 (meaning 0 = equator, 1 = poles)
                // 0.5 == 0, 0.0 & 1.0 == 1.0
                var baseTemperatureScaler = Math.Abs((v * 2f) - 1f);

                // this part splits the world into X*2 "temperature zones", just comment it out to remove it
                var zoneCount = 10f;
                baseTemperatureScaler = Mathf.Floor(baseTemperatureScaler * zoneCount) / zoneCount;

                var baseColour = Color.Lerp(Color.red, Color.white, baseTemperatureScaler);

                // next calculate the height value for this particular pixel/location

                var v3 = MathExtensions.SphericalUVtoVector3(u, v);
                // 0.5 = sea-level, so scale it like before, *2 = 0..2, take 1 = -1..1,
                // now *clamp* to 0..1 instead of flipping the negatives means
                // 0.5 == 0, 1.0 == 1.0
                var height = Mathf.Clamp01(noiseGenerator(v3, u, v) * 2f - 1f);

                // higher height values mean colder temperatures
                var heightModifiedColour = Color.Lerp(baseColour, Color.white, height);

                c[j] = heightModifiedColour;
            }

            _temperatureMapTexture.SetPixels(i, 0, 1, size, c);
            _temperatureMapTexture.Apply(false, false);
        }

        //_temperatureMapTexture.Apply(false, false);
    }

    private void CreateWaterMesh()
    {
        if (DebuggingMess.Skip_WaterMeshGeneration)
            return;

        var water = GameObject.CreatePrimitive(PrimitiveType.Sphere);
        water.name = "Water";
        var col = water.GetComponent<Collider>();
        DestroyImmediate(col);

        water.transform.SetParent(transform);
        water.transform.localPosition = Vector3.zero;
        water.transform.localScale = Vector3.one * _planetRadius * 2; // x2 because scale is diameter, not radius

        var mr = water.GetComponent<MeshRenderer>();
        mr.sharedMaterial = _waterMaterial;
    }

    private Texture2DArray _textures;
    private Texture2DArray _bumpMaps;
    private Texture2DArray _emissionMaps;

    private static readonly Color DefaultNormalMapColour = new Color(0.5f, 0.5f, 1f, 1f);

    private IEnumerator SetupShaderData()
    {
        // The plant shader uses a texture array in order to avoid significant performance
        //  concerns. This function initializes that array with an arbitrary number of textures
        //  and ensures that the shader is aware of all necessary details to correctly
        //  calculate which texture to use within the array.
        var count = _blendTextures.Length;

        // note: we assume ALL textures will be the same height and width, AND be square.
        var size = _blendTextures[0].Texture.width;

        // here we build the actual texture array. Note that *all* textures must
        // be the same size (eg: 512x512) and texture format.
        // it is very likely that we can get away with much lower resolution
        // textures in the future if a decent artist makes them.
        _textures = new Texture2DArray(size, size, count, TextureFormat.RGBA32, true);
        _bumpMaps = new Texture2DArray(size, size, count, TextureFormat.RGBA32, true);
        _emissionMaps = new Texture2DArray(size, size, count, TextureFormat.RGBA32, false);

        // this loop copies the pixels from each texture into the texture array.
        for (int i = 0; i < count; i++)
        {
            if (Time.UnblockedTime >= _allowedTimePerFrame)
            {
                yield return Time.WaitForEndOfFrame;
                Time.ResetUnblockedTime();
            }

            var bt = _blendTextures[i];
            var pix = bt.Texture.GetPixels(0, 0, size, size);

            Color[] mt;
            // either we have a metallicness map, or we use the fallback value provided
            if (bt.MetallicnessMap != null)
            {
                mt = bt.MetallicnessMap.GetPixels(0, 0, size, size);
            }
            else
            {
                var fb = new Color(bt.MetallicnessFallback, bt.MetallicnessFallback, bt.MetallicnessFallback);
                mt = new Color[size * size];
                for (var j = 0; j < mt.Length; j++)
                    mt[j] = fb;
            }

            for (int j = 0; j < pix.Length; j++)
            {
                // we encode the metallicness into the alpha channel of the base texture
                pix[j].a = mt[j].grayscale;
            }
            
            _textures.SetPixels(pix, i);

            var bmp = bt.NormalMap.GetPixels(0, 0, size, size);
            Color[] st;
            // either we have a smoothness map, or we use the fallback value provided
            if (bt.SmoothnessMap != null)
            {
                st = bt.SmoothnessMap.GetPixels(0, 0, size, size);
            }
            else
            {
                var fb = new Color(bt.SmoothnessFallback, bt.SmoothnessFallback, bt.SmoothnessFallback);
                st = new Color[size * size];
                for (var j = 0; j < mt.Length; j++)
                    st[j] = fb;
            }

            for (int j = 0; j < pix.Length; j++)
            {
                // we encode the smoothness into the alpha channel of the normal map texture
                bmp[j].a = st[j].grayscale;
            }

            _bumpMaps.SetPixels(bmp, i);

            var emi = bt.EmissionMap.GetPixels(0, 0, size, size);
            _emissionMaps.SetPixels(emi, i);
        }

        // here we save the array, and discard the extra unity memory used for read-write
        _textures.Apply(true, true);
        _bumpMaps.Apply(true, true);
        _emissionMaps.Apply(false, true);

        UpdateShaderDetails();

        // set the shader texture count *last*, as it is used to enable/disable the shader
        _planetMaterial.SetInt("_TextureCount", count);
    }

    private bool _validating = false;

    private void OnValidate()
    {
        return;
        // whenever the details on the planet object change we update the shader here.
        // Note this does NOT include updating the textures as that is a slow process,
        // it only re-uploads the old textures.

        if (_validating || _data == null)
            return;

        _validating = true;

        // hack, in case the ridge noise octave count changed.
        _noiseSettings.Layer3_RidgeNoise.GenerateRidgeWeights();

        Debug.Log("Starting Refresh");
        StartCoroutine(_data.RefreshFace(() =>
                                         {
                                             UpdateShaderDetails();
                                             _validating = false;
                                             Debug.Log("Refresh Completed");
                                         }));
    }

    private void UpdateShaderDetails()
    {
        var count = _blendTextures.Length;

        var endHeights = new float[count];
        var blendPercents = new float[count];
        var textureScales = new float[count];
        var emissionStrengths = new float[count];

        // this loop copies the pixels from each texture into the texture array.
        for (int i = 0; i < count; i++)
        {
            var bt = _blendTextures[i];
            endHeights[i] = bt.EndHeight;
            blendPercents[i] = bt.BlendPercent;
            textureScales[i] = bt.TextureScale;
            emissionStrengths[i] = bt.EmissionStrength;
        }

        // here we give the shader the various details it needs
        _planetMaterial.SetFloat("_planetRadius", _planetRadius);

        // note that the height offset calculates the maximum *range* that a 
        // vertex can be offset
        _planetMaterial.SetFloat("_heightOffsetMax", _planetRadius * _noiseSettings.HeightmapScaler);

        _planetMaterial.SetFloatArray("_endHeights", endHeights);
        _planetMaterial.SetFloatArray("_blendPercents", blendPercents);
        _planetMaterial.SetFloatArray("_textureScales", textureScales);
        _planetMaterial.SetFloatArray("_emissionStrengths", emissionStrengths);

        // here we give the shader the various details it needs
        _planetMaterial.SetTexture("_MainTex", _textures);
        _planetMaterial.SetTexture("_BumpTex", _bumpMaps);
        _planetMaterial.SetTexture("_EmissionTex", _emissionMaps);
    }
}
